// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	max-width: 1000px;
	margin: auto;
}

@font-size: 1.8rem;
@maincolor: rgb(218, 218, 218);
@font-stack: 'Rubik', sans-serif;

.flex() {
	display: flex;
	justify-content: center;
}

.pad() {
	padding: 1rem;
}


h1, h2, h3, h4, h5 {
	font-size: @font-size;
	margin-bottom: 1.5rem;
	font-family: @font-stack;
}

p {
	line-height: 1.4;
	font-size: 1.2rem;
} 

.container {
	font-size: 62.5%
	
}

.nav-bar {
	
	nav {
		.flex();

		a {
			color: black;
			padding: 1.6rem;
			font-size: 1rem;
			text-decoration: none;
		}
	}
}

.main-content {
	background: @maincolor;
	border-radius: 1rem;
	padding: 2.5rem;
	margin-bottom: 2rem;
.top-content {
	display: flex;
	flex-direction: column;

	h1 {
		font-size: 2.2rem;
		margin-bottom: .6rem;
	}

	p {
	 padding-bottom: 2rem;
	 border-bottom: 1px solid gray;
	}
	.top-pic {
		margin-bottom: 1rem;
		border-radius: 15%;
		height: 19rem;
		align-self: center;
		
	}
	}
	.top-content-low {
		p {
			padding-top: 1rem;
		}
		button {
			margin-top: 1rem;
			padding: .5rem;
			border-radius: .4rem;
			color: white;
			cursor: pointer;
			outline: none;
			background: rgb(34, 37, 37);
			margin-left: 45%;
		}
	}
	button:hover {
		background: gray;
	}
}

.middle-content {
	display: flex;
	margin-bottom: 2rem;
	.about {
		width: 40rem;
	}
	
	p {
		width: 80%;
	}
	li {
		font-size: 1rem;
		.pad();
		width: 25rem;
		border: 1px solid gray;
	}
}

.bottom-content {
	border-top: 1px solid rgb(168, 161, 161);
	padding-top: 1rem;
	h3 {
		font-size: 1.3rem;
	}
	.titles {
		display: flex;
		justify-content: space-evenly;
	}
	li {
		border: 1px solid gainsboro;
		.pad();
		margin-left: 8rem;
		font-size: 1.3rem;
		}
}